App(
    appid="flipple",
    name="Flipple",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipple_app",
    requires=[
        "gui",
    ],
    stack_size=2 * 1024,
    order=10,
    fap_category="Games",
    fap_version=(1, 0),
    fap_description="A word guesser game for Flipper Zero",
    fap_author="Pragith AI Inc.",
    fap_weburl="https://github.com/Pragith/flipple",
    fap_icon="icon.png",
    fap_file_assets="files",
    sources=[
        "flipple.c",
        "flipple_engine.c",
    ],
)
